[MainWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x38\0\0\0\x44\0\0\x6\x41\0\0\x3\xde\0\0\x1<\0\0\0\x64\0\0\x6=\0\0\x3\xda\0\0\0\x1\0\0\0\0\a\x80\0\0\x1<\0\0\0\x64\0\0\x6=\0\0\x3\xda)"

[Settings]
checkRcloneBrowserUpdates=true
checkRcloneUpdates=true
darkMode=false
darkModeIni=false
defaultDownloadOptions=
defaultRcloneOptions=--fast-list
defaultUploadOptions=
driveShared=0
http_proxy=
https_proxy=
iconSize=medium
lastRcloneBrowserUpdateCheck=ven. ao\xfbt 11 2023
lastRcloneUpdateCheck=ven. ao\xfbt 11 2023
lastUsedDestFolder=/home/yanis/PrediCloud/idp-referentiels-localisation
lastUsedSourceFolder=
no_proxy=
rclone=/usr/bin/rclone
rcloneVersion=1.60.1
stream=nv
streamConfirmed=true
useProxy=false

[Transfer]
cbCompare=0
cbSyncDelete=0
checkCompare=true
checkDeleteExcluded=false
checkDontUpdateModified=false
checkSameFilesystem=false
checkSkipExisting=false
checkSkipNewer=false
checkisDriveSharedWithMe=false
spinCheckers=8
spinConnectTimeout=60
spinIdleTimeout=300
spinLowLevelRetries=10
spinMaxDepth=0
spinRetries=3
spinTransfers=4
