[idp-scraper-poleemploi-staging]
type = s3
provider = Ceph
env_auth = false
access_key_id = BF85EPYSSIJYL35W8CV4
secret_access_key = VnnJrSB9LGjRJJJ9LIk12C6STc5aCpZZ5iziBUF3
region = us-east-1
endpoint = https://s3.predicloud.com/
acl = bucket-owner-full-control

[idp-scraper-wttj-staging]
type = s3
provider = Ceph
env_auth = false
access_key_id = RQ7SV4O4ZXMACBJG20CP
secret_access_key = RWMp1pcBQIwdmoTmGi9plmy8S2g6f7C7ACG7ZQBR
region = us-east-1
endpoint = https://s3.k8s2021.smobe.fr/
acl = bucket-owner-full-control

[idp-scraper-media-jobteaser-staging]
type = s3
provider = Ceph
env_auth = false
access_key_id = 24OVSU1D28I2QX8IC2ZQ
secret_access_key = wLxdaeJUFAgAjLGPbCtTC247FtWwatkf819fKKJq
region = us-east-1
endpoint = https://s3.predicloud.com/
acl = bucket-owner-full-control

[idp-referentiels-localisation-develop]
type = s3
provider = Ceph
env_auth = false
access_key_id = IBUQFXQGZQ7S8FAMQ2L0
secret_access_key = 8jcNUpJDwTu3D1ZulhVqrwuIZuGxZIc3r0zrCs9n
region = us-east-1
endpoint = https://s3.predicloud.com/
acl = bucket-owner-full-control
